@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;700;900&display=swap')
body
  padding: 0 7px 7px 7px
  border-radius: 5px
  background: #242424
  header
    position: relative
    left: -10px
    nav#rpnav
      div.container-big
        div.stamp

  h1, span
    font-family: "Mulish", sans-serif!important
    display: block
    width: 100%
    margin: 0
    padding: 0
    text-align: center
  span
    text-transform: uppercase
    font-size: 11px
    font-weight: 700
    color: rgba(#fff, 0.95)
  h1
    color: #0da5e7
    text-shadow: 0px 0px 5px rgba(#0da5e7, 0.1)
  select
    margin-top: 10px
    width: 100%
    padding: 5px
    background: #2d2d2d
    color: rgba(#fff, 0.85)
    option
      font-weight: 600
  .hidden
    opacity: 0
    max-height: 0
    overflow: hidden
    text-transform: lowercase
