@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;700;900&display=swap')
body
  padding: 0 7px 50px 7px
  border-radius: 5px
  background: #242424
  width: 250px
  height: auto
  h1, span
    display: block
    width: 100%
    margin: 0
    padding: 0
    text-align: center
  span.title
    text-transform: uppercase
    font-size: 11px
    font-weight: 700
    color: rgba(#fff, 0.95)
    font-family: "Mulish", sans-serif!important
  span.boss.hidden
    display: none
  span.lable
    text-align: left
    color: #52cbff
    margin: 0
    padding: 0
    margin-bottom: 3px
    text-transform: uppercase
    font-weight: 700
    font-size: 11px
    margin-top: 20px
  h1
    color: #0da5e7
    font-family: "Mulish", sans-serif!important
    text-shadow: 0px 0px 5px rgba(#0da5e7, 0.1)
  select.hidden
    display: none
  select
    border-radius: 3px
    width: 100%
    padding: 5px
    background: #2d2d2d
    color: rgba(#fff, 0.85)
    option
      font-weight: 600
  .hidden
    opacity: 0
    max-height: 0
    overflow: hidden
    text-transform: lowercase
  button
    margin: 0 auto
    position: absolute
    cursor: pointer
    width: calc(100% - 30px)
    padding: 5px 40px
    font-family: "Mulish", sans-serif
    color: #52cbff
    font-weight: 600
    font-size: 1.3em
    border: 0
    box-sizing: border-box
    outline: 0
    border-radius: 2px
    bottom: 10px
    left: 15px
    transition: all .2s ease
    background: #242424
    border: 2px solid #0da5e7
    &:hover
      border: 2px solid transparent
      background: #0da5e7
      color: #fff
      box-shadow: 0px 0px 20px -5px #0da5e7
